{
  "name": "week4_autocomplete_rsb",
  "version": "1.0.0",
  "description": "this is an autocomplete website",
  "main": "index.js",
  "scripts": {
    "test": "tape ./src/test/js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN4/Week4_autoComlete_RSB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN4/Week4_autoComlete_RSB/issues"
  },
  "homepage": "https://github.com/FACN4/Week4_autoComlete_RSB#readme",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
